<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUDLives.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Asteroid.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Bounding.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/Player.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/HUDLives.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>